PORT=3000
DB_CONNECT_STRING=mongodb+srv://thejas__:tejasshetty1636@cluster0.imuxewo.mongodb.net/leetcode
REDIS_PASS = Q0IpLeQkVVSZ5vAbY6JQwLOIG44MyJXx
JUDGE_KEY = 955934993cmshf4fd7bfe8c439fep1ed21ejsnf984f3009cf9
GEMINI_KEY=AIzaSyB0yxdtbIRMxQE4bIYcQIegXkvcrE6oHWI
JWT_KEY=helllowhatisup
FRONTEND_URL=http://localhost:5173
